# camel

./: .classpath  .factorypath  .project  README.md  ReadMe.txt  pom.xml
CamelMicroservices/: .project  index.html  pom.xml
accounts-service/: .classpath  .project  pom.xml
accounts-service/src/main/resources/: log4j.xml  xml-dsl.xml
accounts-service/src/main/resources/properties/: database.properties
accounts-service/src/main/resources/sql/: init.sql
accountsui/: .project  pom.xml
accountsui/src/main/java/com/infosys/osmosis/microservices/: Person.java  RestClient.java  SpringMVCController.java
accountsui/src/main/resources/: camel-context.xml
accountsui/src/main/webapp/: AngularJSFormSubmit.jsp  Beneficiaries.jsp
accountsui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
camel-testing/: pom.xml
camel-testing/src/main/java/brainless/labs/camel/demo/: MySpringBootApplication.java
camel-testing/src/main/java/brainless/labs/camel/demo/config/: Route.java  RouteConfig.java  RouteDefinition.java
camel-testing/src/main/java/brainless/labs/camel/demo/routes/: DynamicRouteBuilder.java
camel-testing/src/main/java/brainless/labs/camel/demo/service/: CamelRouteURLBuilder.java  DynamicConfigRouteBuilderService.java
camel-testing/src/main/resources/: application.yml
camel-testing/src/test/java/brainless/labs/camel/demo/test/: RouteConfigurationTest.java
camel-testing/src/test/java/brainless/labs/camel/demo/test/service/: DynamicRouteConfigBuilderServiceTest.java
camel-testing/src/test/resources/: application-test.yml
src/main/java/brainless/labs/camel/demo/config/: Route.java
src/main/java/brainless/labs/camel/demo/service/: DynamicConfigRouteBuilderService.java
src/main/resources/: application.yml
src/test/java/brainless/labs/camel/demo/test/: RouteConfigurationTest.java
