jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/xdb;shutdown=false;sql.syntax_ora=true
jdbc.username=SA
jdbc.password=
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/default_schema
#jdbc.username=root
#jdbc.password=password